.innovation-news-container {
  padding: 40px;
  background-color: #121212;
  color: #ffffff;
  min-height: 100vh;
}

.page-title {
  font-size: 48px;
  margin-bottom: 30px;
  text-align: center;
  color: #eeeeee;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 24px;
  padding: 20px;
  justify-content: center;
}

.news-card {
  background-color: #1e1e1e;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease-in-out;
}

.news-link{
  color: rgb(173, 96, 206);
}
.news-card:hover {
  transform: translateY(-5px);
}

@media (max-width: 1024px) {
  .news-grid {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 768px) {
  .news-grid {
      grid-template-columns: repeat(1, 1fr); 
  }
}
